<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A8A8A"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/ResultText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#BFBBBB"
        android:ellipsize="start"
        android:gravity="center|right"
        android:maxLines="3"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="#C5C1C1"
        app:layout_constraintTop_toBottomOf="@+id/ResultText">


        <TextView
            android:id="@+id/HistoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5C1C1"
            android:ellipsize="start"
            android:gravity="right"
            android:text="История операций\n"
            android:maxLines="999"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResultText">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:text="AC"
                android:id="@+id/ClearAll"/>
            <TextView
                style="@style/ActionButton"
                android:text="Back"
                android:id="@+id/ClearLastSymbol"/>
            <TextView
                style="@style/ActionButton"
                android:text="("
                android:id="@+id/OpenScob"/>
            <TextView
                style="@style/ActionButton"
                android:text=")"
                android:id="@+id/CloseScob"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:text="7"
                android:id="@+id/num7"/>
            <TextView
                style="@style/ActionButton"
                android:text="8"
                android:id="@+id/num8"/>
            <TextView
                style="@style/ActionButton"
                android:text="9"
                android:id="@+id/num9"/>
            <TextView
                style="@style/ActionButton"
                android:text="/"
                android:id="@+id/del"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:text="4"
                android:id="@+id/num4"/>
            <TextView
                style="@style/ActionButton"
                android:text="5"
                android:id="@+id/num5"/>
            <TextView
                style="@style/ActionButton"
                android:text="6"
                android:id="@+id/num6"/>
            <TextView
                style="@style/ActionButton"
                android:text="*"
                android:id="@+id/umn"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:text="1"
                android:id="@+id/num1"/>
            <TextView
                style="@style/ActionButton"
                android:text="2"
                android:id="@+id/num2"/>
            <TextView
                style="@style/ActionButton"
                android:text="3"
                android:id="@+id/num3"/>
            <TextView
                style="@style/ActionButton"
                android:text="+"
                android:id="@+id/plus"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:text="."
                android:id="@+id/point"/>
            <TextView
                style="@style/ActionButton"
                android:text="0"
                android:id="@+id/num0"/>
            <TextView
                style="@style/ActionButton"
                android:id="@+id/result"
                android:text="=" />
            <TextView
                style="@style/ActionButton"
                android:text="-"
                android:id="@+id/minus"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>